[gd_scene format=3 uid="uid://cpjksteaptomi"]

[ext_resource type="Script" uid="uid://bf6mi0n2wrs1l" path="res://ui.gd" id="1_fyqef"]

[node name="UI" type="CanvasLayer" unique_id=1372094754 groups=["ui"]]
process_mode = 2
script = ExtResource("1_fyqef")

[node name="GameOverPanel" type="Panel" parent="." unique_id=191337192 groups=["ui"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOverPanel" unique_id=336351842]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"

[node name="RestartButton" type="Button" parent="GameOverPanel" unique_id=1199215201]
layout_mode = 0
offset_left = -20.0
offset_top = 32.0
offset_right = 55.0
offset_bottom = 63.0
text = "RESTART"

[node name="HomeButton" type="Button" parent="GameOverPanel" unique_id=2134880787]
layout_mode = 0
offset_left = -14.0
offset_top = 63.0
offset_right = 43.0
offset_bottom = 94.0
text = "HOME"

[node name="WinPanel" type="Panel" parent="." unique_id=295863623 groups=["ui"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="WinPanel" unique_id=162084111]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -11.5
offset_right = 35.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You WIN!"

[node name="RestartButton" type="Button" parent="WinPanel" unique_id=1896893738]
layout_mode = 0
offset_left = -15.0
offset_top = 34.0
offset_right = 60.0
offset_bottom = 65.0
text = "RESTART"

[node name="HomeButton" type="Button" parent="WinPanel" unique_id=1746367986]
layout_mode = 0
offset_left = -7.0
offset_top = 59.0
offset_right = 50.0
offset_bottom = 90.0
text = "HOME"

[connection signal="pressed" from="GameOverPanel/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameOverPanel/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="WinPanel/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="WinPanel/HomeButton" to="." method="_on_home_button_pressed"]
