[gd_scene format=3 uid="uid://cpjksteaptomi"]

[ext_resource type="Script" uid="uid://bf6mi0n2wrs1l" path="res://ui.gd" id="1_fyqef"]
[ext_resource type="FontFile" uid="uid://bkob1hd6mkniw" path="res://assets/upheavtt.ttf" id="2_m6e0p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6e0p"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[node name="UI" type="CanvasLayer" unique_id=1372094754 groups=["ui"]]
process_mode = 2
script = ExtResource("1_fyqef")

[node name="GameOverPanel" type="Panel" parent="." unique_id=191337192 groups=["ui"]]
visible = false
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 620.0
offset_top = 340.0
offset_right = -620.0
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m6e0p")

[node name="DimBackground" type="ColorRect" parent="GameOverPanel" unique_id=1890001126]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.1
anchor_top = -5.7000003
anchor_right = 7.3
anchor_bottom = 5.9
offset_top = 1.5258789e-05
offset_right = 48.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.26, 0.26, 0.26, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel" unique_id=1070374201]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -34.5
offset_right = 42.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GameOverPanel/VBoxContainer" unique_id=336351842]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m6e0p")
text = "GAME OVER"

[node name="RestartButton" type="Button" parent="GameOverPanel/VBoxContainer" unique_id=1199215201]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m6e0p")
text = "RESTART"

[node name="HomeButton" type="Button" parent="GameOverPanel/VBoxContainer" unique_id=2134880787]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m6e0p")
text = "HOME"

[node name="WinPanel" type="Panel" parent="." unique_id=295863623 groups=["ui"]]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="WinPanel" unique_id=162084111]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = -11.5
offset_right = 35.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You WIN!"

[node name="RestartButton" type="Button" parent="WinPanel" unique_id=1896893738]
layout_mode = 0
offset_left = -15.0
offset_top = 34.0
offset_right = 60.0
offset_bottom = 65.0
text = "RESTART"

[node name="HomeButton" type="Button" parent="WinPanel" unique_id=1746367986]
layout_mode = 0
offset_left = -7.0
offset_top = 59.0
offset_right = 50.0
offset_bottom = 90.0
text = "HOME"

[connection signal="pressed" from="GameOverPanel/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="GameOverPanel/VBoxContainer/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="WinPanel/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="WinPanel/HomeButton" to="." method="_on_home_button_pressed"]
